{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.339330858774288,
        "y": 5.537039516855769
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0016193128071067,
        "y": 5.5524415739263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3173614827529843,
        "y": 5.537039516855769
      },
      "prevControl": {
        "x": 1.3173614827529843,
        "y": 5.537039516855769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491991806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7345210342548477,
    "velocity": 0
  },
  "useDefaultConstraints": true
}