{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7617537186293887,
        "y": 6.707595854216099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974216327419523,
        "y": 7.454595622136836
      },
      "isLocked": false,
      "linkedName": "4mid_2end"
    },
    {
      "anchor": {
        "x": 7.654174257691856,
        "y": 5.7834724299842595
      },
      "prevControl": {
        "x": 5.628803752917074,
        "y": 6.653688654469242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4mid_3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.62087398863165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}