{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.654174257691856,
        "y": 5.7834724299842595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2899584973654,
        "y": 6.800008196639283
      },
      "isLocked": false,
      "linkedName": "4mid_3end"
    },
    {
      "anchor": {
        "x": 1.3701349729153494,
        "y": 5.537039516855769
      },
      "prevControl": {
        "x": 5.890638723116095,
        "y": 6.72299791128663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}