{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3173614827529843,
        "y": 5.537039516855769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5087534865506418,
        "y": 5.506235402714682
      },
      "isLocked": false,
      "linkedName": "Mid1_end"
    },
    {
      "anchor": {
        "x": 0.7617537186293887,
        "y": 6.707595854216099
      },
      "prevControl": {
        "x": 1.477949372409065,
        "y": 6.707595854216073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4mid_2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965842145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}