{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7386506330235927,
        "y": 4.297173922678052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7386506330235902,
        "y": 4.297173922678052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3558666254239116,
        "y": 4.112349237829486
      },
      "prevControl": {
        "x": 1.698980848189649,
        "y": 4.140301824094775
      },
      "nextControl": {
        "x": 2.717814966581382,
        "y": 4.096947180758955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7386506330235927,
        "y": 4.297173922678052
      },
      "prevControl": {
        "x": 1.6088668575031753,
        "y": 3.9968338098005063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3bot_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.8425242607404516,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347046354384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.929322177238376,
    "velocity": 0
  },
  "useDefaultConstraints": true
}