{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.746351661558858,
        "y": 6.6459876259339765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940709711818746,
        "y": 6.587765665518425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.240351197400331,
        "y": 6.984832881485651
      },
      "prevControl": {
        "x": 1.9128981240536476,
        "y": 6.993928800189725
      },
      "nextControl": {
        "x": 2.7643488411402997,
        "y": 6.970277391381763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658925956149785,
        "y": 7.394188972775109
      },
      "prevControl": {
        "x": 7.324149683760361,
        "y": 7.386911227723165
      },
      "nextControl": {
        "x": 7.99370222853921,
        "y": 7.401466717827053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9234753178699605,
        "y": 6.6459876259339765
      },
      "prevControl": {
        "x": 2.917577462102619,
        "y": 6.733320566557304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.8303154862580476,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.7493724547088232,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupShoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 1.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "align"
                    }
                  }
                ]
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickUp2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.5
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.864059922087705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.61932229343076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}