{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 2.4228826235430243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845031467840714,
        "y": 1.8670448452008017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.548076651708859,
        "y": 1.3824683204921968
      },
      "prevControl": {
        "x": 6.873535969294162,
        "y": 1.5107385770327098
      },
      "nextControl": {
        "x": 3.995894680748285,
        "y": 1.2322571620121414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 4.361188722377445
      },
      "prevControl": {
        "x": 1.6334053001439348,
        "y": 3.1212429091524863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4thNote-Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.82766229986802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}