{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3470318873095533,
        "y": 5.5216374597852385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3470318873095533,
        "y": 5.5216374597852385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.710113938051516,
        "y": 5.5216374597852385
      },
      "prevControl": {
        "x": 1.7101139380515158,
        "y": 5.5216374597852385
      },
      "nextControl": {
        "x": 3.710113938051517,
        "y": 5.5216374597852385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3470318873095533,
        "y": 5.5216374597852385
      },
      "prevControl": {
        "x": 3.7035466191007433,
        "y": 5.506235402714709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}