{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3470318873095533,
        "y": 5.5216374597852385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3470318873095533,
        "y": 5.5216374597852385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5216374597852385
      },
      "prevControl": {
        "x": 1.5,
        "y": 5.5216374597852385
      },
      "nextControl": {
        "x": 3.5,
        "y": 5.5216374597852385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3470318873095533,
        "y": 5.5216374597852385
      },
      "prevControl": {
        "x": 3.1247868210022136,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}