{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0158609206107305,
        "y": 4.517963480371405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5368054536115205,
        "y": 1.5635402213347813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.8062701839689397
      },
      "prevControl": {
        "x": 7.2849159984034255,
        "y": 0.8062701839689397
      },
      "nextControl": {
        "x": 9.284915998403413,
        "y": 0.8062701839689397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1311005479153822,
        "y": 4.808302188032948
      },
      "prevControl": {
        "x": 3.0266498945696307,
        "y": 1.4732755179796073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.18615248470486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.42697164747932,
    "velocity": 0
  },
  "useDefaultConstraints": true
}