{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0158609206107305,
        "y": 4.517963480371405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5368054536115205,
        "y": 1.5635402213347813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 1.0115025944337612
      },
      "prevControl": {
        "x": 7.29957545629377,
        "y": 1.0115025944337612
      },
      "nextControl": {
        "x": 9.299575456293757,
        "y": 1.0115025944337612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0158609206107305,
        "y": 4.517963480371405
      },
      "prevControl": {
        "x": 2.911410267264979,
        "y": 1.1829368103180644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.18615248470486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.42697164747932,
    "velocity": 0
  },
  "useDefaultConstraints": true
}