{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0158609206107305,
        "y": 4.517963480371405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5368054536115205,
        "y": 1.5635402213347813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.965564788272434,
        "y": 0.43978373671033105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.35266719677656505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.42697164747932,
    "velocity": 0
  },
  "useDefaultConstraints": true
}