{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2709445330007911,
        "y": 1.3955767409633757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.517379496297456,
        "y": 1.3419042222699844
      },
      "prevControl": {
        "x": 4.517379496297456,
        "y": 1.3419042222699844
      },
      "nextControl": {
        "x": 6.517379496297445,
        "y": 1.3419042222699844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.506652859459566,
        "y": 1.8481164885406705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.43376145805557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}