{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2438969322383093,
        "y": 1.7102700872068404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920977619733018,
        "y": 1.197189061044788
      },
      "prevControl": {
        "x": 3.9331004943285364,
        "y": 1.0419512270526539
      },
      "nextControl": {
        "x": 5.908854745137504,
        "y": 1.3524268950369227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.172833234555359,
        "y": 2.4228826235430243
      },
      "prevControl": {
        "x": 6.452833234555359,
        "y": 2.4228826235430243
      },
      "nextControl": {
        "x": 7.2328332345553585,
        "y": 2.4228826235430243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 2.4228826235430243
      },
      "prevControl": {
        "x": 7.117092352083808,
        "y": 2.4228826235430243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.43376145805557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}