{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9683280647280124,
        "y": 7.625029557612825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.157262600239487,
        "y": 8.004064008128015
      },
      "prevControl": {
        "x": 0.6572626002394868,
        "y": 8.004064008128015
      },
      "nextControl": {
        "x": 3.6572626002394935,
        "y": 8.004064008128015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1268188250662226,
        "y": 7.81349105555354
      },
      "prevControl": {
        "x": 6.1268188250662226,
        "y": 7.81349105555354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.155776139721404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}