{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 2.4228826235430243
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67400445912003,
        "y": 2.0808286061016568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.821211864645952,
        "y": 1.1259278074111705
      },
      "prevControl": {
        "x": 5.75271618512509,
        "y": 0.7621975489383647
      },
      "nextControl": {
        "x": 3.324725538339966,
        "y": 1.7102700872068404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6453024017159148,
        "y": 4.361188722377445
      },
      "prevControl": {
        "x": 1.6287077018598495,
        "y": 3.1212429091524863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.82766229986802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}