{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.204397837367104,
        "y": 1.5392430784861582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725824594506332,
        "y": 1.2900322943503038
      },
      "prevControl": {
        "x": 2.4032775457689963,
        "y": 1.3250666532572533
      },
      "nextControl": {
        "x": 5.939402735948329,
        "y": 1.2313944627889262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387532203635836,
        "y": 1.055480968104794
      },
      "prevControl": {
        "x": 8.37287274574549,
        "y": 0.5277404840523967
      },
      "nextControl": {
        "x": 8.43565850674609,
        "y": 2.788027880073846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 7.168474908378388
      },
      "prevControl": {
        "x": 8.929932145578578,
        "y": 6.714031713777714
      },
      "nextControl": {
        "x": 7.4241868331530325,
        "y": 7.532945831061782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8514459886062635,
        "y": 7.168474908378388
      },
      "prevControl": {
        "x": 6.7016945462462365,
        "y": 7.080518161036323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.02414156515954,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.96974072811037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.53767779197439,
    "velocity": 0
  },
  "useDefaultConstraints": false
}